<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/> 
  <title>打皮皮</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>
	<div id="end">
		<div id="title">分数</div>
		<div id="score"></div>
		<div id="rank"></div>
		<ul id="table"></ul>
		<button id="btn_once">再来一次</button>
	</div>
	<div id='start'>
		<div id="intro">
			点击按钮，3秒内点击次数越高成绩越高
		</div>
		<!-- <div id='btn_start'></div> -->
		<button id="btn_start">开始</button>
	</div>
	
	<button id='btn'>0</button>
  <!-- <div id="canvasContainer"></div> -->
<!-- <div style="text-align:center;clear:both">
<script src="/gg_bd_ad_160x600_R.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div> -->
	<script src="js/code.js"></script>
</body>

</html>
