html, body{
    margin : 0px;
    width : 100%;
    height : 100%;
    overflow: hidden;
    background-color: #9370DB;
}

#canvasContainer{
    margin : 0px;
    width : 100%;
    height : 100%;
}

#btn, #btn_start, #btn_once:active{
	border: 10px  solid gray;
	
}

#btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100px;
	height: 100px;
	background: red;
	border: 10px solid black;
    border-radius: 100px;
	-webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
}

#btn_once, #btn_start{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100px;
	height: 100px;
	background: red;
	border: 10px solid black;
    border-radius: 100px;
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
}

#start,#end{
	width: 80%;
	left: 10%;
 	background: rgba(0,0,0,0.5);
	position: fixed;
	top: 10%;
	bottom: 10%;
	border-radius: 20px;
	z-index: 100;
	display: none;
	-webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
}

#start{
	display: block;
}

#intro,#title{
	position: absolute;
	width: 80%;
	left: 10%;
	top: 10%;
}

*{
	outline: none;
}